<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="agerman77.HBase.Client.HBaseConnection">
    <Position X="9.25" Y="3.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEQAIAAAAAAAAEkDJgAHAMQEAAAAEAAACEIAAABAAQQ=</HashCode>
      <FileName>HBaseConnection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="agerman77.HBase.Client.HBaseTable">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>HBaseTable.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Rows" />
      <Property Name="Columns" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="agerman77.HBase.Client.HBaseTableColumn">
    <Position X="7.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAABAAAA=</HashCode>
      <FileName>HBaseTableColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="agerman77.HBase.Client.HBaseCommand">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAgAAQAAAAAAAAAAAAAADAAAAAAAABAE=</HashCode>
      <FileName>HBaseCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="agerman77.HBase.Client.HBaseTableRow">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>HBaseTableRow.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Columns" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>